<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="swift," />










<meta name="description" content="Alamofire是一个用Swift编写的HTTP网络库。  特征 组件库 要求 迁移指南 通讯 安装 用法 简介 - 发出请求，响应处理，响应验证，响应缓存 HTTP - HTTP方法，参数编码，HTTP标头，身份验证 大数据 - 将数据下载到文件，将数据上传到服务器 工具 - 统计指标，cURL命令输出   高级用法 URL会话 - 会话管理器，会话代理，请求 路由 - 路由请求，调整和重试请">
<meta name="keywords" content="swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Alamofire-首页">
<meta property="og:url" content="http://yoursite.com/2018/10/14/Swift源码分析/Alamofire-首页/index.html">
<meta property="og:site_name" content="成长路上">
<meta property="og:description" content="Alamofire是一个用Swift编写的HTTP网络库。  特征 组件库 要求 迁移指南 通讯 安装 用法 简介 - 发出请求，响应处理，响应验证，响应缓存 HTTP - HTTP方法，参数编码，HTTP标头，身份验证 大数据 - 将数据下载到文件，将数据上传到服务器 工具 - 统计指标，cURL命令输出   高级用法 URL会话 - 会话管理器，会话代理，请求 路由 - 路由请求，调整和重试请">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://camo.githubusercontent.com/f896f7d176663a1559376bb56aac4bdbbbe85ed1/68747470733a2f2f7777772e70617970616c6f626a656374732e636f6d2f656e5f55532f692f62746e2f62746e5f646f6e61746543435f4c472e676966">
<meta property="og:updated_time" content="2018-10-15T00:00:46.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alamofire-首页">
<meta name="twitter:description" content="Alamofire是一个用Swift编写的HTTP网络库。  特征 组件库 要求 迁移指南 通讯 安装 用法 简介 - 发出请求，响应处理，响应验证，响应缓存 HTTP - HTTP方法，参数编码，HTTP标头，身份验证 大数据 - 将数据下载到文件，将数据上传到服务器 工具 - 统计指标，cURL命令输出   高级用法 URL会话 - 会话管理器，会话代理，请求 路由 - 路由请求，调整和重试请">
<meta name="twitter:image" content="https://camo.githubusercontent.com/f896f7d176663a1559376bb56aac4bdbbbe85ed1/68747470733a2f2f7777772e70617970616c6f626a656374732e636f6d2f656e5f55532f692f62746e2f62746e5f646f6e61746543435f4c472e676966">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/14/Swift源码分析/Alamofire-首页/"/>





  <title>Alamofire-首页 | 成长路上</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成长路上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不断放弃舒适区</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/14/Swift源码分析/Alamofire-首页/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiYouCheng2014">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成长路上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Alamofire-首页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-14T15:00:33+08:00">
                2018-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/swift源码学习/" itemprop="url" rel="index">
                    <span itemprop="name">swift源码学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Alamofire是一个用Swift编写的HTTP网络库。</p>
<ul>
<li><a href="https://github.com/Alamofire/Alamofire#features" target="_blank" rel="noopener">特征</a></li>
<li><a href="https://github.com/Alamofire/Alamofire#component-libraries" target="_blank" rel="noopener">组件库</a></li>
<li><a href="https://github.com/Alamofire/Alamofire#requirements" target="_blank" rel="noopener">要求</a></li>
<li><a href="https://github.com/Alamofire/Alamofire#migration-guides" target="_blank" rel="noopener">迁移指南</a></li>
<li><a href="https://github.com/Alamofire/Alamofire#communication" target="_blank" rel="noopener">通讯</a></li>
<li><a href="https://github.com/Alamofire/Alamofire#installation" target="_blank" rel="noopener">安装</a></li>
<li>用法<ul>
<li><strong>简介 -</strong> <a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#making-a-request" target="_blank" rel="noopener">发出请求</a>，<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#response-handling" target="_blank" rel="noopener">响应处理</a>，<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#response-validation" target="_blank" rel="noopener">响应验证</a>，<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#response-caching" target="_blank" rel="noopener">响应缓存</a></li>
<li><strong>HTTP -</strong> <a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#http-methods" target="_blank" rel="noopener">HTTP方法</a>，<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#parameter-encoding" target="_blank" rel="noopener">参数编码</a>，<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#http-headers" target="_blank" rel="noopener">HTTP标头</a>，<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#authentication" target="_blank" rel="noopener">身份验证</a></li>
<li><strong>大数据 -</strong> <a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#uploading-data-to-a-server" target="_blank" rel="noopener">将数据</a><a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#downloading-data-to-a-file" target="_blank" rel="noopener">下载到文件</a>，<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#uploading-data-to-a-server" target="_blank" rel="noopener">将数据上传到服务器</a></li>
<li><strong>工具 -</strong> <a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#statistical-metrics" target="_blank" rel="noopener">统计指标</a>，<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#curl-command-output" target="_blank" rel="noopener">cURL命令输出</a></li>
</ul>
</li>
<li>高级用法<ul>
<li><strong>URL会话 -</strong> <a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#session-manager" target="_blank" rel="noopener">会话管理器</a>，<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#session-delegate" target="_blank" rel="noopener">会话代理</a>，<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#request" target="_blank" rel="noopener">请求</a></li>
<li><strong>路由 -</strong> <a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#routing-requests" target="_blank" rel="noopener">路由请求</a>，<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#adapting-and-retrying-requests" target="_blank" rel="noopener">调整和重试请求</a></li>
<li><strong>模型对象 -</strong> <a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#custom-response-serialization" target="_blank" rel="noopener">自定义响应序列化</a></li>
<li><strong>连接 -</strong> <a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#security" target="_blank" rel="noopener">安全性</a>，<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#network-reachability" target="_blank" rel="noopener">网络可达性</a></li>
</ul>
</li>
<li><a href="https://github.com/Alamofire/Alamofire#open-radars" target="_blank" rel="noopener">打开雷达</a></li>
<li><a href="https://github.com/Alamofire/Alamofire#faq" target="_blank" rel="noopener">常问问题</a></li>
<li><a href="https://github.com/Alamofire/Alamofire#credits" target="_blank" rel="noopener">积分</a></li>
<li><a href="https://github.com/Alamofire/Alamofire#donations" target="_blank" rel="noopener">捐赠</a></li>
<li><a href="https://github.com/Alamofire/Alamofire#license" target="_blank" rel="noopener">执照</a></li>
</ul>
<h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><ul>
<li>可链接的请求/响应方法</li>
<li>URL / JSON / plist参数编码</li>
<li>上传文件/数据/流/ MultipartFormData</li>
<li>使用请求或恢复数据下载文件</li>
<li>使用URLCredential进行身份验证</li>
<li>HTTP响应验证</li>
<li>上传和下载进度闭包与进度</li>
<li>cURL命令输出</li>
<li>动态调整和重试请求</li>
<li>TLS证书和公钥固定</li>
<li>网络可达性</li>
<li>综合单元和集成测试覆盖范围</li>
<li><a href="https://alamofire.github.io/Alamofire" target="_blank" rel="noopener">完整文档</a></li>
</ul>
<h2 id="组件库"><a href="#组件库" class="headerlink" title="组件库"></a>组件库</h2><p>为了使Alamofire专注于核心网络实施，<a href="https://github.com/Alamofire/Foundation" target="_blank" rel="noopener">Alamofire软件基金会</a>创建了额外的组件库，为Alamofire生态系统带来了额外的功能。</p>
<ul>
<li><a href="https://github.com/Alamofire/AlamofireImage" target="_blank" rel="noopener">AlamofireImage</a> - 包含图像响应序列化器<code>UIImage</code>和<code>UIImageView</code>扩展，自定义图像过滤器，自动清除内存缓存和基于优先级的图像下载系统的图像库。</li>
<li><a href="https://github.com/Alamofire/AlamofireNetworkActivityIndicator" target="_blank" rel="noopener">AlamofireNetworkActivityIndicator</a> - 使用Alamofire控制iOS上网络活动指示器的可见性。它包含可配置的延迟计时器，有助于缓解闪烁，并且可以支持<code>URLSession</code>非Alamofire管理的实例。</li>
</ul>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><ul>
<li>iOS 8.0+ / macOS 10.10+ / tvOS 9.0+ / watchOS 2.0+</li>
<li>Xcode 8.3+</li>
<li>Swift 3.1+</li>
</ul>
<h2 id="迁移指南"><a href="#迁移指南" class="headerlink" title="迁移指南"></a>迁移指南</h2><ul>
<li><a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Alamofire%204.0%20Migration%20Guide.md" target="_blank" rel="noopener">Alamofire 4.0迁移指南</a></li>
<li><a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Alamofire%203.0%20Migration%20Guide.md" target="_blank" rel="noopener">Alamofire 3.0迁移指南</a></li>
<li><a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Alamofire%202.0%20Migration%20Guide.md" target="_blank" rel="noopener">Alamofire 2.0迁移指南</a></li>
</ul>
<h2 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h2><ul>
<li>如果您<strong>需要有关网络请求的帮助，请</strong>使用<a href="https://stackoverflow.com/questions/tagged/alamofire" target="_blank" rel="noopener">Stack Overflow</a>和tag <code>alamofire</code>。</li>
<li>如果您需要<strong>查找或了解API</strong>，请查看<a href="http://alamofire.github.io/Alamofire/" target="_blank" rel="noopener">我们的文档</a>或<a href="https://developer.apple.com/documentation/foundation/url_loading_system" target="_blank" rel="noopener">Apple的文档<code>URLSession</code></a>，在其上构建Alamofire。</li>
<li>如果您需要<strong>有关Alamofire功能的帮助</strong>，请使用<a href="https://forums.swift.org/c/related-projects/alamofire" target="_blank" rel="noopener">swift.org上的论坛</a>。</li>
<li>如果您想<strong>讨论Alamofire最佳实践</strong>，请<a href="https://forums.swift.org/c/related-projects/alamofire" target="_blank" rel="noopener">在swift.org上</a>使用<a href="https://forums.swift.org/c/related-projects/alamofire" target="_blank" rel="noopener">我们的论坛</a>。</li>
<li>如果您想<strong>讨论功能请求</strong>，请使用<a href="https://forums.swift.org/c/related-projects/alamofire" target="_blank" rel="noopener">swift.org上的论坛</a>。</li>
<li>如果您<strong>发现了错误</strong>，请打开问题并按照指南操作。越详细越好！</li>
<li>如果您<strong>想贡献</strong>，请提交拉取请求。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="的CocoaPods"><a href="#的CocoaPods" class="headerlink" title="的CocoaPods"></a>的CocoaPods</h3><p><a href="https://cocoapods.org/" target="_blank" rel="noopener">CocoaPods</a>是Cocoa项目的依赖管理器。您可以使用以下命令安装它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gem install cocoapods</span><br></pre></td></tr></table></figure>
<blockquote>
<p>构建Alamofire 4.0+需要CocoaPods 1.1+。</p>
</blockquote>
<p>要使用CocoaPods将Alamofire集成到您的Xcode项目中，请在以下位置指定<code>Podfile</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</span><br><span class="line">platform :ios, &apos;10.0&apos;</span><br><span class="line">use_frameworks!</span><br><span class="line"></span><br><span class="line">target &apos;&lt;Your Target Name&gt;&apos; do</span><br><span class="line">    pod &apos;Alamofire&apos;, &apos;~&gt; 4.7&apos;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>然后，运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod install</span><br></pre></td></tr></table></figure>
<h3 id="迦太基"><a href="#迦太基" class="headerlink" title="迦太基"></a>迦太基</h3><p><a href="https://github.com/Carthage/Carthage" target="_blank" rel="noopener">Carthage</a>是一个分散的依赖管理器，它构建您的依赖项并为您提供二进制框架。</p>
<p>您可以使用以下命令安装Carthage with <a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew update</span><br><span class="line">$ brew install carthage</span><br></pre></td></tr></table></figure>
<p>要使用Carthage将Alamofire集成到您的Xcode项目中，请在以下位置指定<code>Cartfile</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github &quot;Alamofire/Alamofire&quot; ~&gt; 4.7</span><br></pre></td></tr></table></figure>
<p>运行<code>carthage update</code>以构建框架并将内置拖动<code>Alamofire.framework</code>到Xcode项目中。</p>
<h3 id="Swift包管理器"><a href="#Swift包管理器" class="headerlink" title="Swift包管理器"></a>Swift包管理器</h3><p>在<a href="https://swift.org/package-manager/" target="_blank" rel="noopener">斯威夫特软件包管理器</a>是自动化的银行代码分配的工具，被集成到<code>swift</code>编译器。它处于早期开发阶段，但Alamofire支持在支持的平台上使用它。</p>
<p>一旦你设置了Swift软件包，添加Alamofire作为依赖项就像添加它的<code>dependencies</code>价值一样简单<code>Package.swift</code>。</p>
<h4 id="Swift-3"><a href="#Swift-3" class="headerlink" title="Swift 3"></a>Swift 3</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies: [</span><br><span class="line">    .Package(url: &quot;https://github.com/Alamofire/Alamofire.git&quot;, majorVersion: 4)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="Swift-4"><a href="#Swift-4" class="headerlink" title="Swift 4"></a>Swift 4</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies: [</span><br><span class="line">    .package(url: &quot;https://github.com/Alamofire/Alamofire.git&quot;, from: &quot;4.0.0&quot;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="手动"><a href="#手动" class="headerlink" title="手动"></a>手动</h3><p>如果您不想使用上述任何依赖管理器，可以手动将Alamofire集成到您的项目中。</p>
<h4 id="嵌入式框架"><a href="#嵌入式框架" class="headerlink" title="嵌入式框架"></a>嵌入式框架</h4><ul>
<li><p>打开Terminal，<code>cd</code>进入您的顶级项目目录，然后运行以下命令“if”您的项目未初始化为git存储库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过运行以下命令将Alamofire添加为git <a href="https://git-scm.com/docs/git-submodule" target="_blank" rel="noopener">子模块</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule add https://github.com/Alamofire/Alamofire.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开新<code>Alamofire</code>文件夹，然后将其拖到<code>Alamofire.xcodeproj</code>应用程序Xcode项目的Project Navigator中。</p>
<blockquote>
<p>它应该嵌套在应用程序的蓝色项目图标下面。无论是高于还是低于所有其他Xcode组并不重要。</p>
</blockquote>
</li>
<li><p><code>Alamofire.xcodeproj</code>在Project Navigator中选择并验证部署目标是否与应用程序目标的目标匹配。</p>
</li>
<li><p>接下来，在Project Navigator中选择您的应用程序项目（蓝色项目图标）以导航到目标配置窗口，并在侧栏中的“Targets”标题下选择应用程序目标。</p>
</li>
<li><p>在该窗口顶部的标签栏中，打开“常规”面板。</p>
</li>
<li><p>单击<code>+</code>“嵌入式二进制文件”部分下的按钮。</p>
</li>
<li><p>您将看到两个不同的<code>Alamofire.xcodeproj</code>文件夹，每个文件夹都有两个不同版本的<code>Alamofire.framework</code>嵌套在<code>Products</code>文件夹中。</p>
<blockquote>
<p><code>Products</code>您选择哪个文件夹无关紧要，但无论您选择顶部还是底部都无关紧要<code>Alamofire.framework</code>。</p>
</blockquote>
</li>
<li><p>选择<code>Alamofire.framework</code>iOS 的顶部，OS X的底部。</p>
<blockquote>
<p>您可以通过检查项目的构建日志来验证您选择的那个。为构建目标<code>Alamofire</code>将被列为要么<code>Alamofire iOS</code>，<code>Alamofire macOS</code>，<code>Alamofire tvOS</code>或<code>Alamofire watchOS</code>。</p>
</blockquote>
</li>
<li><p>就是这样！</p>
<blockquote>
<p>该<code>Alamofire.framework</code>是自动添加为目标的依赖，链接框架和嵌入式框架，在文件拷贝建造阶段这是所有你需要建立在模拟器和设备。</p>
</blockquote>
</li>
</ul>
<h2 id="打开雷达"><a href="#打开雷达" class="headerlink" title="打开雷达"></a>打开雷达</h2><p>以下雷达对Alamofire的当前实施有一定影响。</p>
<ul>
<li><a href="http://www.openradar.me/radar?id=5517037090635776" target="_blank" rel="noopener"><code>rdar://21349340</code></a> - 由于测试用例中的免费桥接问题，编译器抛出警告</li>
<li><code>rdar://26870455</code> - 后台URL会话配置在模拟器中不起作用</li>
<li><code>rdar://26849668</code> - 某些URLProtocol API无法正确处理 <code>URLRequest</code></li>
<li><a href="http://openradar.appspot.com/radar?id=4942308441063424" target="_blank" rel="noopener"><code>rdar://36082113</code></a>- <code>URLSessionTaskMetrics</code>未能在watchOS 3.0+上链接</li>
</ul>
<h2 id="已解决的雷达"><a href="#已解决的雷达" class="headerlink" title="已解决的雷达"></a>已解决的雷达</h2><p>在针对Alamofire项目提出申请后，以下雷达已经解决了。</p>
<ul>
<li><a href="http://www.openradar.me/radar?id=5010235949318144" target="_blank" rel="noopener"><code>rdar://26761490</code></a> - Swift字符串插值导致内存泄漏，常见用法（在Xcode 9 beta 6中于9/1/17解决）。</li>
</ul>
<h2 id="常问问题"><a href="#常问问题" class="headerlink" title="常问问题"></a>常问问题</h2><h3 id="Alamofire这个名字的起源是什么？"><a href="#Alamofire这个名字的起源是什么？" class="headerlink" title="Alamofire这个名字的起源是什么？"></a>Alamofire这个名字的起源是什么？</h3><p>Alamofire以<a href="https://aggie-horticulture.tamu.edu/wildseed/alamofire.html" target="_blank" rel="noopener">Alamo Fire花</a>命名，<a href="https://aggie-horticulture.tamu.edu/wildseed/alamofire.html" target="_blank" rel="noopener">Alamo Fire</a>花是得克萨斯州官方州花Bluebonnet的混合变体。</p>
<h3 id="路由器与请求适配器中的逻辑属于什么？"><a href="#路由器与请求适配器中的逻辑属于什么？" class="headerlink" title="路由器与请求适配器中的逻辑属于什么？"></a>路由器与请求适配器中的逻辑属于什么？</h3><p>简单的静态数据（如路径，参数和公共头）属于<code>Router</code>。动态数据，例如<code>Authorization</code>其值可以根据认证系统而改变的标题属于a <code>RequestAdapter</code>。</p>
<p>动态数据必须放入的原因<code>RequestAdapter</code>是支持重试操作。当一个<code>Request</code>重试，原来的请求不被重建意味着<code>Router</code>不会再次调用。在<code>RequestAdapter</code>被称为再次允许动态数据上重试前的原始请求更新<code>Request</code>。</p>
<h2 id="积分"><a href="#积分" class="headerlink" title="积分"></a>积分</h2><p>Alamofire由<a href="http://alamofire.org/" target="_blank" rel="noopener">Alamofire Software Foundation</a>拥有和维护。您可以在Twitter上关注他们<a href="https://twitter.com/AlamofireSF" target="_blank" rel="noopener">@AlamofireSF</a>以获取项目更新和发布。</p>
<h3 id="安全披露"><a href="#安全披露" class="headerlink" title="安全披露"></a>安全披露</h3><p>如果您认为自己发现了Alamofire的安全漏洞，则应尽快通过电子邮件向<a href="mailto:security@alamofire.org" target="_blank" rel="noopener">security@alamofire.org报告</a>。请不要将其发布到公共问题跟踪器。</p>
<h2 id="捐赠"><a href="#捐赠" class="headerlink" title="捐赠"></a>捐赠</h2><p>该<a href="https://github.com/Alamofire/Foundation#members" target="_blank" rel="noopener">ASF</a>正在筹钱留正式注册为联邦非营利组织。注册将允许我们的成员获得一些法律保护，并允许我们捐赠使用，免税。捐赠给ASF将使我们能够：</p>
<ul>
<li>支付我们的年度法律费用，以保持非营利组织的良好状态</li>
<li>支付我们的邮件服务器，以帮助我们掌握所有问题和安全问题</li>
<li>可能为测试服务器提供资金，以便我们更轻松地测试边缘情况</li>
<li>可能资助开发人员全职工作我们的一个项目</li>
</ul>
<p>社区对ASF库的采用令人惊叹。我们对您对项目的热情非常谦卑，并希望继续尽我们所能推动未来发展。在您的不断支持下，ASF将能够改善其覆盖范围，并为核心成员提供更好的法律保障。如果您使用我们的任何图书馆工作，请查看您的雇主是否有兴趣捐赠。您今天捐赠的任何金额都可以帮助我们实现目标，我们将不胜感激。</p>
<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=W34WPEE74APJQ" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/f896f7d176663a1559376bb56aac4bdbbbe85ed1/68747470733a2f2f7777772e70617970616c6f626a656374732e636f6d2f656e5f55532f692f62746e2f62746e5f646f6e61746543435f4c472e676966" alt="贝宝"></a></p>
<h2 id="执照"><a href="#执照" class="headerlink" title="执照"></a>执照</h2><p>Alamofire根据MIT许可证发布。<a href="https://github.com/Alamofire/Alamofire/blob/master/LICENSE" target="_blank" rel="noopener">有关</a>详细信息，<a href="https://github.com/Alamofire/Alamofire/blob/master/LICENSE" target="_blank" rel="noopener">请参阅LICENSE</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/Swift源码分析/Alamofire-用法/" rel="next" title="Alamofire-用法">
                <i class="fa fa-chevron-left"></i> Alamofire-用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/Swift源码分析/Alamofire-目录/" rel="prev" title="Alamofire-目录">
                Alamofire-目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div id="lv-container" data-id="city" data-uid="MTAyMC80MDMyMy8xNjg1MA==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
  <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="LiYouCheng2014" />
            
              <p class="site-author-name" itemprop="name">LiYouCheng2014</p>
              <p class="site-description motion-element" itemprop="description">iOS\算法\项目管理</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LiYouCheng2014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liyoucheng2014@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#特征"><span class="nav-number">1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件库"><span class="nav-number">2.</span> <span class="nav-text">组件库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要求"><span class="nav-number">3.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迁移指南"><span class="nav-number">4.</span> <span class="nav-text">迁移指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通讯"><span class="nav-number">5.</span> <span class="nav-text">通讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">6.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#的CocoaPods"><span class="nav-number">6.1.</span> <span class="nav-text">的CocoaPods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迦太基"><span class="nav-number">6.2.</span> <span class="nav-text">迦太基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift包管理器"><span class="nav-number">6.3.</span> <span class="nav-text">Swift包管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift-3"><span class="nav-number">6.3.1.</span> <span class="nav-text">Swift 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift-4"><span class="nav-number">6.3.2.</span> <span class="nav-text">Swift 4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动"><span class="nav-number">6.4.</span> <span class="nav-text">手动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌入式框架"><span class="nav-number">6.4.1.</span> <span class="nav-text">嵌入式框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开雷达"><span class="nav-number">7.</span> <span class="nav-text">打开雷达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已解决的雷达"><span class="nav-number">8.</span> <span class="nav-text">已解决的雷达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常问问题"><span class="nav-number">9.</span> <span class="nav-text">常问问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Alamofire这个名字的起源是什么？"><span class="nav-number">9.1.</span> <span class="nav-text">Alamofire这个名字的起源是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由器与请求适配器中的逻辑属于什么？"><span class="nav-number">9.2.</span> <span class="nav-text">路由器与请求适配器中的逻辑属于什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#积分"><span class="nav-number">10.</span> <span class="nav-text">积分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全披露"><span class="nav-number">10.1.</span> <span class="nav-text">安全披露</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捐赠"><span class="nav-number">11.</span> <span class="nav-text">捐赠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执照"><span class="nav-number">12.</span> <span class="nav-text">执照</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYouCheng2014</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
